{
  "name": "collection-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@auth0/auth0-react": "^1.2.0",
    "@auth0/auth0-spa-js": "^1.15.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/dropzone": "^5.7.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.0",
    "@types/superagent": "^4.1.8",
    "graphql": "^15.3.0",
    "history": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "3.4.1",
    "subscriptions-transport-ws": "^0.9.18",
    "superagent": "^5.3.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "create-component": "node scripts/create-component/index.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.18.0",
    "@graphql-codegen/fragment-matcher": "^1.17.8",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.7",
    "@types/uuid": "^8.3.0",
    "uuid": "^8.3.0"
  }
}
